body {
    width: 840px;
    height: 985px;
}
.main {
    display: grid;
    width: 100%;
    height: 100%;
    grid-template-columns: 50px 300px 450px;
    grid-template-rows: repeat(18, 50px);
    background: url(images/windowsbg.jpg);
    background-color: hwb(0 72% 28% / 0.452);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: lighten;
    color: white;
}
.left {
    display: grid;
    grid-template-columns: 50px;
    grid-template-rows: repeat(18, 1fr);
    width: 50px;
    height: 985px;
}
.middle {
    display: grid;
    grid-template-columns: repeat(6, 50px);
    grid-template-rows: repeat(50, 50px);
    overflow-y: scroll;
    overflow-x: hidden;
    scrollbar-width: none;
    height: 985px;
}
::-webkit-scrollbar {
    display: none;
}
.right {
    display: grid;
    grid-template-columns: repeat(9, 50px);
    grid-template-rows: repeat(18, 50px);
    width: 450px;
    height: 900px;
    gap: 5px;
}
.tabmenu {
    height: 20px;
    text-align: center;
    align-self: flex-end;
    

}
.recently {
    height: 15px;
    text-align: start;
    top: 42px;
    align-self: flex-end;
    grid-area: 1 / 1 / 1 / 7;
}
.productivity {
    height: 15px;
    text-align: start;
    align-self: flex-end;
    grid-area: 1 / 1 / 1 / 9;
}
.power {
    grid-area: 18 / 1 / 19 / 1;
    display: grid;
    justify-items: center;
}
.powerimg {
    width: 50%;
}
.settings {
    grid-area: 17 / 1 / 17 / 1;
    display: grid;
    justify-items: center;
}
.settingsimg {
    width: 50%;
}
.gallery {
    grid-area: 16 / 1 / 17 / 1;
    display: grid;
    justify-items: center;
}
.galleryimg {
    width: 50%;
}
.file {
    grid-area: 15 / 1 / 16 / 1;
    display: grid;
    justify-items: center;
}
.fileimg {
    width: 50%;
}
.user {
    grid-area: 14 / 1 / 15 / 1;
    display: grid;
    justify-items: center;
}
.userimg {
    width: 50%;
}
.office {
    display: grid;
    grid-area: 2 / 1 / 5 / 4;
    background-color: rgb(51, 51, 51);
}
.officeimg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.poffice {
    position: absolute;
    align-self: flex-end;    
    margin-bottom: 3px;
    padding-left: 10px;
}
.word {
    grid-area: 2 / 4 / 3 / 5;
    display: grid;
}
.wordd {
    grid-area: 3 / 5 / 4 / 6;
    display: grid;
}
.worddd {
    grid-area: 2 / 6 / 3 / 7;
    display: grid;
}
.wordimg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.excel {
    grid-area: 2 / 5 / 3 / 6;
    display: grid;
}
.excelimg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;

}
.exceld {
    grid-area: 3 / 4 / 4 / 5;
    display: grid;
}

.exceldd {
    grid-area: 3 / 6 / 3 / 7;
    display: grid;
}
.skype {
    grid-area: 4 / 4 / 4 / 7;
    background-color: blue;
    display: grid;
}
.skypeimg {
    width: 40px;
    height: 40px;
    justify-self: start;
    align-self: center;
}
.mail {
    grid-area: 4 / 9 / 4 / 10;
    background-color: lightskyblue;
    display: grid;
    width: 50%;
    height: 50%;
    justify-self: flex-end;
    align-self: flex-end;
    margin-bottom: 3px;
}
.pyahoo {
    display: grid;
    justify-self: center;
    align-self: center;
    position: absolute;
}
.mailimg {
    width: 40%;
    justify-self: flex-end;
    align-self: flex-start;
    margin: 0px;    
}
.pmail {
    position: absolute;
    justify-self: flex-start;
    align-self: flex-end;
    margin-bottom: 3px;
}
.yahoo {
    grid-area: 2 / 7 / 5 / 10;
    width: 100%;
    height: 100%;
    display: grid;
    background-color: lightskyblue;
}
.textmail {
    grid-area: 4 / 7 / 4 / 9;
    width: 100%;
    height: 100%;
    display: grid;
    align-content: end;
    background-color: lightskyblue;
    padding-left: 10px;

}
.explore {
    grid-area: 8 / 1 / 8 / 10;
    align-self: center;
}
.edge {
    grid-area: 5 / 1 / 8 / 4;
    display: grid;
    padding-bottom: 3px;
    background-color: lightskyblue;

}
.edgeimg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.pedge {
    position: absolute;
    align-self: flex-end;
    margin: 0px;
    padding-left: 10px;
}
.photos {
    grid-area: 5 / 4 / 8 / 7;
    display: grid;
    padding-bottom: 3px;
    background-color: lightskyblue;

}
.photosimg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.pphotos {
    width: 100%;
    position: absolute;
    align-self: flex-end;
    margin: 0px;
    padding-left: 10px;
}
.edgeright {
    grid-area: 5 / 7 / 8 / 10;
    display: grid;
    padding-bottom: 3px;
    background-color: lightskyblue;
}
.edgerimg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.pedger {
    position: absolute;
    align-self: flex-end;
    margin: 0px;
    padding-left: 10px;
}
.store {
    grid-area: 9 / 1 / 12 / 4;
    display: grid;
    padding-bottom: 3px;
    background-color: lightskyblue;
}
.storeimg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.weather {
    grid-area: 9 / 4 / 12 / 7;
    display: grid;
    padding-bottom: 3px;
    background-image: url(images/weather.jpg);
    background-position: 1fr 1fr;
}
.weatherimg {
    width: 1fr;
    height: 1fr;
    justify-self: center;
    align-self: center;
}
.pweather {
    position: absolute;
    align-self: flex-end;
    margin: 0px;
    padding-left: 10px;
}
.cloudy {
    position: absolute;
    align-self: flex-start;
    justify-self: center;
}
.gradestanga {
    position: absolute;
    align-self: center;
    justify-self: flex-start;
    margin-left: 2%;
    font-size: x-large;
}
.gradedreapta {
    position: absolute;
    align-self: center;
    justify-self: flex-end;
    margin-right: 2%;
}
.news {
    grid-area: 9 / 7 / 12 / 10;
    display: grid;
    background-color: red;
}
.newsimg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.solitaire {
    grid-area: 12 / 1 / 15 / 4;
    display: grid;
    background-color: lightskyblue;
}
.solitaireimg {
    width: 40%;
    height: 40%;
    justify-self: center;
    align-self: center;
}
.psolitaire {
    position: absolute;
    align-self: flex-end;
    margin: 0;
    padding-bottom: 3px;
    padding-left: 10px;
}
.netflix {
    grid-area: 12 / 4 / 15 / 7;
    display: grid;
    background-color: black;
}
.netfliximg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.wordq {
    grid-area: 12 / 7 / 13 / 8;
    display: grid;
}
.wordqimg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.worddq {
    grid-area: 13 / 8 / 14 / 9;
    display: grid;
}
.wordddq {
    grid-area: 12 / 9 / 13 / 10;
    display: grid;
}
.excelq {
    grid-area: 13 / 7 / 14 / 8;
    display: grid;
}
.excelqimg {
    width: 60%;
    height: 60%;
    justify-self: center;
    align-self: center;
}
.exceldq {
    grid-area: 12 / 8 / 13 / 9;
    display: grid;
}
.excelddq {
    grid-area: 13 / 9 / 14 / 10;
    display: grid;
}
.play {
    grid-area: 14 / 7 / 14 / 10;
    background-color: lightskyblue;
}
.pplay {
    padding-left: 10px;
    display: grid;
    position: absolute;
}
.realtek {
    grid-area: 16 / 1 / 19 / 4;
    display: grid;
    background-color: lightskyblue;
}
.realtekimg {
    width: 90%;
    height: 90%;
}
.prealtek {
    position: absolute;
    align-self: flex-end;
    margin: 0px;
    padding-left: 10px;
}
.sol {
    grid-area: 16 / 4 / 19 / 7;
    background-color: lightskyblue;
    display: grid;
}
.solimg {
    width: 60%;
    height: 60%;
    display: grid;
    justify-self: center;
    align-self: center;
}
.psol {
    position: absolute;
    align-self: flex-end;
    margin: 0px;
    padding-left: 10px;
}
.test {
    grid-area: 25 / 1 / 26 / 7;
    background-color: red;
}
.testt {
    grid-area: 18 / 1 / 19 / 7;
    background-color: rgb(38, 17, 224);
}