body {
    width: 1000px;
    height: 1000px;
}
.main {
    display: grid;
    width: 320px;
    height: 600px;
    align-items: center;
    grid-template-columns: repeat(10, 1fr); 
    grid-template-rows: repeat(14, 1fr);
    background-color: rgb(201, 201, 201);
    gap: 3px;
    padding: 5px;
    
}
.bold {
    font-weight: bold;
}
.tab {
    justify-self: center;
}
.alb {
    background-color: white;
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
}

.gri {
    background-color: rgb(221, 221, 221);
    text-align: center;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    display: grid;
    justify-content: center;
    align-content: center;
}
.calc {
    grid-area: 1 / 1 / 1 / 6;
    align-self: flex-start;
    width: 100%;
    height: 100%;
    
}
.minus-bar {
    grid-area: 1 / 8 / 1 / 9;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: baseline;
}
.square-bar {
    grid-area: 1 / 9 / 1 / 10;
    text-align: center;
    vertical-align: baseline;
    width: 100%;
    height: 100%;
}
.x-bar {
    grid-area: 1 / 10 / 1 / 11;
    padding-top: 4px;
    width: 100%;
    height: 100%;
    text-align: center;
    vertical-align: baseline;
}
.menu {
    grid-area: 2 / 1 / 2 / 2;
    align-self: flex-start;
    font-size: 25px;
}
.standard {
    grid-area: 2 / 2 / 2 / 5;
    align-self: flex-start;
    font-size: 25px;
}
.circle {
    grid-area: 2 / 10 / 3 / 11;
    justify-self: center;
    align-self: flex-start;
    font-size: 25px;
}
.equal {
    justify-self: flex-end;
    align-self: flex-end;
    font-size: 40px;
    grid-area: 3 / 1 / 3 / 11;    
    padding-right: 10px;
}
.egal {
    grid-area: 14 / 9 / 15 / 11;
    display: grid;
    justify-content: center;
    align-content: center;
    width: 100%;
    height: 100%;
    background-color: rgb(50, 163, 255);
}
.punct {
    grid-area: 14 / 7 / 15 / 9;
}
.zero {
    grid-area: 14 / 5 / 15 / 7;
}
.plusminus {
    grid-area: 14 / 3 / 15 / 5;
}
.plus {
    grid-area: 13 / 9 / 14 / 11;
}
.trei {
    grid-area: 13 / 7 / 14 / 9;
}
.doi {
    grid-area: 13 / 5 / 14 / 7;
}
.unu {
    grid-area: 13 / 3 / 14 / 5;
}
.minus {
    grid-area: 12 / 9 / 13 / 11;
}
.sase {
    grid-area: 12 / 7 / 13 / 9;
}
.cinci {
    grid-area: 12 / 5 / 13 / 7;
}
.patru {
    grid-area: 12 / 3 / 13 / 5;
}
.ori {
    grid-area: 11 / 9 / 12 / 11;
}
.noua {
    grid-area: 11 / 7 / 12 / 9;
}
.opt {
    grid-area: 11 / 5 / 12 / 7;
}
.sapte {
    grid-area: 11 / 3 / 12 / 5;
}
.divide {
    grid-area: 10 / 9 / 11 / 11;
}
.nexclam {
    grid-area: 10 / 7 / 11 / 9;
}
.protundadr {
    grid-area: 10 / 5 / 11 / 7;
}
.protundast {
    grid-area: 10 / 3 / 11 / 5;
}
.delete {
    grid-area: 8 / 9 / 9 / 11;
}
.c {
    grid-area: 8 / 7 / 9 / 9;
}
.e {
    grid-area: 8 / 5 / 9 / 7;
}
.pi {
    grid-area: 8 / 3 / 9 / 5;
}
.mod {
    grid-area: 9 / 9 / 10 / 11;
}
.exp {
    grid-area: 9 / 7 / 10 / 9;
}
.modulx {
    grid-area: 9 / 5 / 10 / 7;
}
.unupex {
    grid-area: 9 / 3 / 10 / 5;
}
.in {
    grid-area: 14 / 1 / 15 / 3;
}
.log {
    grid-area: 13 / 1 / 14 / 3;
}
.tenx {
    grid-area: 12 / 1 / 13 / 3;
}
.xy {
    grid-area: 11 / 1 / 12 / 3;
}
.xtrei {
    grid-area: 10 / 1 / 11 / 3;
}
.xdoi {
    grid-area: 9 / 1 / 10 / 3;
}
.doind {
    grid-area: 8 / 1 / 9 / 3;
}
.m {
    grid-area: 6 / 9 / 6 / 11;
    justify-self: center;
    color: rgb(143, 143, 143);
}
.mc {
    grid-area: 6 / 1 / 6 / 3;
    justify-self: center;
    color: rgb(143, 143, 143);
}
.mr {
    grid-area: 6 / 3 / 6 / 4;
    justify-self: center;
    color: rgb(143, 143, 143);
}
.ms {
    grid-area: 6 / 8 / 6 / 9;
    justify-self: flex-start;
}
.mminus {
    grid-area: 6 / 6 / 6 / 7;
    justify-self: flex-end;
}
.mplus {
    grid-area: 6 / 4 / 6 / 6;
    
}
.deg {
    grid-area: 5 / 1 / 5 / 3;
    display: grid;
    justify-content: center;
    align-content: center;
}
.fe {
    grid-area: 5 / 3 / 5 / 4;
    display: grid;
    justify-content: center;
    align-content: center;
}
.trigonometry {
    grid-area: 7 / 1 / 8 / 5;
    display: grid;
    justify-content: center;
    align-content: center;
}
.function {
    grid-area: 7 / 5 / 8 / 9;
    display: grid;
    justify-content: center;
    align-content: center;
}
.empty {
    grid-area: 3 / 1 / 4 / 3;
    visibility: hidden;    
}
.alb:hover {
    background-color: grey;
    color: white;
}
.gri:hover {
    background-color: rgb(111, 156, 201);
    color: white;
}
.egal:hover {
    background-color: brown;
    color: orange;
}
.tab:hover {
    background-color: turquoise;
    color: grey;
}
.minclose:hover {
    background-color: red;
    color: aqua;
}
